
@font-face {
  font-family: 'FontAwesome';
  src: url('FontAwesome.otf');
}

.myText {
    -fx-font-family: Monospace;
    -fx-font-size: 16px;
    -fx-border-radius: 0;
    -fx-border-size: 0;
  	-fx-background-color: black , white;
   	-fx-background-insets: 0 5 0 5, 0 0 1 0;
}

.myText:focused {
	/*-fx-background-insets: 0 5 -1 5, 0 0 0 0;*/
	  /*	-fx-background-insets: 0 5 0 5, 0 0 1 0;*/
}

.infoText {
    -fx-font-size: 18px;
    -fx-line-height: 1.4;
    -fx-border-radius: 0;
    -fx-border-size: 0;
    -fx-padding: 0 100px 0 100px;
}

.infoTextHeader {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-line-height: 1.4;
    -fx-border-radius: 0;
    -fx-border-size: 0;
    -fx-padding: 0 100px 0 100px;
}


.myTitle {
    -fx-font-size: 32px;
}
.fit {
    -fx-fit-to-height: true;
    -fx-fit-to-width: true;
}

.openBox, .closedBox {
    -fx-padding: 1 0 3 3;
    -fx-border-style: solid;
    -fx-border-color: #696969;
    -fx-border-width: 2 2 0 2;
}

.closedBox {
    -fx-border-width: 2px;
}

.lineNo {
    /* -fx-background-color: grey; */
    /* -fx-border-style: solid; */
    /* -fx-border-color: red; */
    /* -fx-border-width: 1px; */
    -fx-font-family: Monospace;
    -fx-font-size: 16px;
    -fx-text-box-border: transparent;
}


.bad {
  	-fx-background-color: black, pink, pink;

}
.tooltip{
-fx-font-family: System;
-fx-font-size: 10px;
}
.unVerified {
   -fx-background-color: red, white, white;
   -fx-background-insets: 0, 2;
}
.conclusionReached {
	-fx-background-color: #90EE90;
	-fx-background-insets: 0, 2;
/*    -fx-control-inner-background: #90EE90;*/
}

.root {
	-fx-background-color: white;
}

.button {
    -fx-background-color: transparent;
}

/*.button:hover {
    -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, -fx-body-color;
    -fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-background-radius: 3px, 3px, 2px, 1px;
    -fx-text-fill: -fx-text-base-color;
    -fx-cursor: hand;
}*/
.button:hover {
	-fx-background-color: black , white;
   	-fx-background-insets: -1 -1 -1 -1, 0 0 0 0;
   	-fx-background-radius: 3px, 3px, 2px, 1px;
    -fx-cursor: hand;
}

.root .tab:hover {
    -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, -fx-body-color;
    -fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-background-radius: 3px, 3px, 2px, 1px;
    -fx-text-fill: -fx-text-base-color;
}

.root .tab-close-button:hover {
	-fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, -fx-body-color;
    -fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-background-radius: 3px, 3px, 2px, 1px;
    -fx-text-fill: -fx-text-base-color;
}

.root .tool-bar, .root .scroll-pane {
    -fx-background: white;
    -fx-base: white;
}

.root .titled-pane > .title, .root .menu-bar , .root .tab {
    -fx-background-color: #c6c8c9;
}

.root GridPane, .root VBox,  .root .tab:selected, .root .split-pane {
    -fx-background-color: white;
}

.root .tab-header-background , .root .line {
    -fx-background-color: #c6c8c9;
}

.menuButtons {
    -fx-font-family: FontAwesome;
    -fx-font-size: 18px;
}
.status {
    -fx-font-size: 18px;
    -fx-text-fill: black;
}
